#-------------------------
#prompt config
#-------------------------
fill="--------------------------------------------------------------------- "
reset_style="%b%{$reset_color%}"
status_style="$reset_style%{$fg[gray]%}" # gray color; use 0;37m for lighter color
prompt_style=$reset_style
command_style="$reset_style%B%{$fg[yellow]%}" # bold black
new_line=$'\n'
# PROMPT="Line1${NEWLINE}LINE2"


export PS1="$status_style"'$fill [!%!]-[%T]${new_line}'"$prompt_style"'%n@%m:%~ ${new_line}🖖 %# '"$command_style "
export PS2="└─▶ "

#-------------------------
# Reset color for command output
# (this one is invoked every time before a command is executed):
#-------------------------
# trap 'echo -ne "\033[0m"' DEBUG/

function prompt_command {
  # create a $fill of all screen width minus the time string, the history number and a space:
  let fillsize=${COLUMNS}-18
  fill=""

  while [ "$fillsize" -gt "0" ]
  do
    fill="${fill}-" # fill with underscores to work on
    let fillsize=${fillsize}-1
  done
}
PROMPT_COMMAND=prompt_command
# PS1="%{$fg[red]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%(5~|%-1~/.../%3~|%4~) %{$reset_color%}%% "

PROMPT_COMMAND='__posh_git_ps1 "$status_style$fill [!%!]-[%t]${new_line}$prompt_style%n@%m:%~ " "${new_line}🖖 %# $command_style";'$PROMPT_COMMAND
