autoload -U colors && colors
autoload -Uz add-zsh-hook
setopt promptsubst
setopt PROMPT_SUBST
#-------------------------
#prompt config
#-------------------------
reset_style="%b%f%u%s%k"
status_style="${reset_style}%F{134}"
prompt_style="$reset_style"
command_style="$reset_style%B%F{yellow}"
line_break=$'\n'

function precmd() {

    let timer_show=0
    if [ $cmd_timer ]; then
        timer_show=$(($SECONDS - $cmd_timer))
        unset cmd_timer
    fi

    #   tput lines / tput cols
    local FILL=""
    let fillsize=$(tput cols)-25-${#timer_show}
    for i in {1..$fillsize}; do FILL="${FILL}-"; done

    local ABK_GIT_STRING=$(__posh_git_echo)
    ABK_1ST_LINE="${status_style}${FILL} [${timer_show}s]-[%* %D]${reset_style}${line_break}"
    ABK_2ND_LINE="${prompt_style}%n@%m: %~ ${ABK_GIT_STRING}${line_break}"
    ABK_3RD_LINE="%(?.%F{green}√.%F{red}%?)🖖 ${command_style}%# "
}

preexec() {
    cmd_timer=${cmd_timer:-$SECONDS}
    print -rP ${reset_style}
}

export PS1='${ABK_1ST_LINE}${ABK_2ND_LINE}${ABK_3RD_LINE}'
export RPROMPT="[!%!]"
export PS2="${command_style}%# "
export PS3="${reset_style}input: "
export PS4="${reset_style}debug: "

# history config
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.cache/zsh/history

# basic autotab completion
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots) # include hidden files

# vi mode
# bindkey -v
# export KEYTIMEOUT=1

# use vim keys in tab complete menu:
# bindkey -M menuselect 'h' vi-backward-char
# bindkey -M menuselect 'k' vi-up-line-or-history
# bindkey -M menuselect 'l' vi-forward-char
# bindkey -M menuselect 'j' vi-down-line-or-history
# bindkey -v '^$' backward-delete-char
