# Account reservations
# leaving for now for my ex-co-workers: Please enable abk_sbx.env line in the abk_env.env
# This file will be removed soon-ish

# unset all AWS related environment variables
unset AWS_SHARED_CREDENTIALS_FILE
unset AWSLOGIN_ASKPASS
unset AWS_CONFIG_FILE
unset AWS_PROFILE
unset AWS_DEFAULT_PROFILE

AWS_CONFIG="$HOME/.aws/aws_config_sso"
if [ -f $AWS_CONFIG ] && [ "$AWS_CONFIG_FILE" = "" ]; then
    echo "       [🎬 Initializing AWS_CONFIG_FILE to $AWS_CONFIG...]"
    export AWS_CONFIG_FILE=$AWS_CONFIG
fi

ABK_SBX_ENV_DIR="${HOME}/dev/irobot/aws-tools/sbx_env"
ABK_SBX_ENV_FILE="${ABK_SBX_ENV_DIR}/sbx_init.env"

if [ -f ${ABK_SBX_ENV_FILE} ]; then
    . ${ABK_SBX_ENV_FILE}
else
    echo "       [⛔️: aborting, file not found: ${ABK_SBX_ENV_FILE}"
fi
