AWS_CONFIG="$HOME/.aws/config"
if [ -f $AWS_CONFIG ] && [ "$AWS_CONFIG_FILE" = "" ]; then
    echo "       [🎬 Initializing AWS_CONFIG_FILE to $AWS_CONFIG...]"
    export AWS_CONFIG_FILE=$AWS_CONFIG
fi
