ABK_SBX_ENV_DIR="${HOME}/dev/irobot/aws-tools/env"
ABK_SBX_ENV_FILE="${ABK_SBX_ENV_DIR}/sbx_28.env"

if [ -f ${ABK_SBX_ENV_FILE} ]; then
    . ${ABK_SBX_ENV_FILE}
else
    echo "       [⛔️: aborting, file not found: ${ABK_SBX_ENV_FILE}"
fi
