# if pyenv is installed, init it, otherwise print a message for the user
if [ "$(command -v pyenv)" != "" ]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"

    eval "$(pyenv init -)"
else
    echo -e "       ${YELLOW}pyenv is not installed!\n       If you are using python consider installing pyenv with: brew install pyenv${NC}"
fi

# if pyenv-virtualenv is installed, init it, otherwise print a message for the user
[ "$(command -v pyenv-virtualenv)" != "" ] && eval "$(pyenv virtualenv-init -)" || echo -e "       ${YELLOW}pyenv-virtual is not installed!\n       If you are using python consider installing pyenv-virtualenv with: brew install pyenv-virtualenv${NC}"
