ABK_SHELL="${SHELL##*/}"
if [ "$ABK_SHELL" = "bash" ]; then
    ABK_ENV_DIR=$(dirname $BASH_SOURCE)
    # ABK_PROMPT_FILE=$(basename $BASH_SOURCE)
elif [ "$ABK_SHELL" = "zsh" ]; then
    ABK_ENV_DIR=${0:a:h}
    # ABK_PROMPT_FILE=${0:a:t}
else
    echo "ERROR: $ABK_SHELL is not supported. Please consider using bash or zsh"
fi

ABK_PROMPT_FILE="abk_prompt"

#-------------------------
# file for abk environment
#-------------------------
if [ -f $ABK_ENV_DIR/git_prompt.env ]; then
    echo "       [adding git_prompt.env]"
    source $ABK_ENV_DIR/git_prompt.env
fi

ABK_PROMPT_SHELL_FILE="$ABK_ENV_DIR/${ABK_PROMPT_FILE}_${ABK_SHELL}.env"
echo "       [adding $ABK_PROMPT_SHELL_FILE ...]"
source $ABK_PROMPT_SHELL_FILE
