LCL_TOOL_EXE=direnv
if [ "$(command -v $LCL_TOOL_EXE)" != "" ]; then
    echo -e "       [🎬 Initializing $LCL_TOOL_EXE environment...]"

    # zsh only
    [ "$ABK_SHELL" = "zsh" ] && eval "$($LCL_TOOL_EXE hook zsh)"

    # bash only
    [ "$ABK_SHELL" = "bash" ] && eval "$($LCL_TOOL_EXE hook bash)"
else
    echo -e "       ${YELLOW}$LCL_TOOL_EXE is not installed! Please install $LCL_TOOL_EXE"
    echo -e "       $LCL_TOOL_EXE can be installed with: ${GREEN}brew install $LCL_TOOL_EXE${NC}"
fi
