# if pyenv is installed, init it, otherwise print a message for the user
[ "$(command -v pyenv)" != "" ] && eval "$(pyenv init -)" || echo -e "       ${YELLOW}pyenv is not installed!\n       If you are using python consider installing pyenv with: brew install pyenv${NC}"

# if pyenv-virtualenv is installed, init it, otherwise print a message for the user
[ "$(command -v pyenv-virtualenv)" != "" ] && eval "$(pyenv virtualenv-init -)" || echo -e "       ${YELLOW}pyenv-virtual is not installed!\n       If you are using python consider installing pyenv-virtualenv with: brew install pyenv-virtualenv${NC}"

# add to path the tool installation directory
export PATH=$HOME/.local/bin:$PATH
