# unix cmds
alias ls="ls -G"
alias la="ls -lah"
alias ll="ls -a"
alias dir="ls -lah"
alias h="history"
alias psg="ps -ax | grep"
alias ppp="echo \"${PATH//:/$'\n'}\""

# aws aliases
alias getAwsAccount="aws sts get-caller-identity --query Account --output text"

# alias rgrep="find . -type f | xargs grep "$1" 2>/dev/null"
alias rgrep="find_text.sh"
alias rfind="find_file.sh"

alias gs="git status"
alias gp="git pull"
alias gpt="git push origin"
alias cdg="cd $HOME/dev/git"


if [ "$ABK_UNIX_TYPE" = "mac" ]; then
    # apps aliases
    alias code="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"
    alias dm="/Applications/abk_tools/DiffMerge/diffmerge.sh"
    alias od="/usr/bin/opendiff"
    alias bc4="open -a /Applications/Beyond\ Compare.app"
    alias vs="open -n -a Visual\ Studio"

    #brew aliases
    alias brew_update="brew update && brew outdated && brew upgrade && brew cleanup"
    alias brew_cu="brew update && brew cu"

    # number of cpu's aliases
    alias ncpu="sysctl -n hw.ncpu"
    alias npcpu="sysctl -n hw.physicalcpu"
    alias nlcpu="sysctl -n hw.logicalcpu"

    # git aliases
    # MP_PLAYER="afplay -v 1"
    alias snp="git push && afplay -v 1 $HOME_BIN_DIR/env/push_it_x1.m4a && $HOME_BIN_DIR/AhhPushIt.sh"
    alias snp2="git push && afplay -v 1 $HOME_BIN_DIR/env/push_it_x2.m4a  && $HOME_BIN_DIR/AhhPushIt2.sh"
    alias prg="git push && afplay -v 1 $HOME_BIN_DIR/env/push_it_rg.m4a && $HOME_BIN_DIR/AlexIsAwesome.sh"

else
    alias code="/mnt/c/Program\ Files/Microsoft\ VS\ Code/bin/code"
    
    # number of cpu's aliases
    alias ncpu="grep -c ^processor /proc/cpuinfo"
    alias npcpu="lscpu -b -p=Core,Socket | grep -v '^#' | sort -u | wc -l"
    alias nlcpu="getconf _NPROCESSORS_ONLN"

    # git aliases
    MP_PLAYER=aplay
    alias snp="git push && $HOME_BIN_DIR/AhhPushIt.sh"
    alias snp2="git push && $HOME_BIN_DIR/AhhPushIt2.sh"
    alias prg="git push && $HOME_BIN_DIR/AlexIsAwesome.sh"
fi
