ABK_PROMPT_FILE="abk_prompt"

#-------------------------
# file for abk environment
#-------------------------
if [ -f $ABK_ENV_DIR/git_prompt.env ]; then
    echo "       [adding git_prompt.env]"
    . $ABK_ENV_DIR/git_prompt.env
fi

ABK_PROMPT_SHELL_FILE="$ABK_ENV_DIR/${ABK_PROMPT_FILE}_${ABK_SHELL}.env"
echo "       [adding $ABK_PROMPT_SHELL_FILE ...]"
. $ABK_PROMPT_SHELL_FILE
