autoload -Uz add-zsh-hook
setopt promptsubst
setopt PROMPT_SUBST
#-------------------------
#prompt config
#-------------------------
fill="--------------------------------------------------------------------- "
reset_style="%b%f%u%s%k"
status_style="${reset_style}%F{134}"
prompt_style="$reset_style"
command_style="$reset_style%B%F{yellow}"
line_break=$'\n'

function precmd() {

    let timer_show=0
    if [ $cmd_timer ]; then
        timer_show=$(($SECONDS - $cmd_timer))
        unset cmd_timer
    fi

    #   tput lines / tput cols
    local FILL=""
    let fillsize=$(tput cols)-27-${#timer_show}
    for i in {1..$fillsize}; do FILL="${FILL}-"; done
    local ABK_GIT_STRING=$(__posh_git_echo)
    ABK_PRE_GIT="${status_style}${FILL} [${timer_show}s]-[%*]-[%D]${reset_style}${line_break}${prompt_style}%n@%m: %~ ${ABK_GIT_STRING}${line_break}"

    ABK_POST_GIT="%(?.%F{green}√.%F{red}%?)🖖 ${command_style}%# "
}

preexec() {
    cmd_timer=${cmd_timer:-$SECONDS}
    print -rP ${reset_style}
}

export PS1='${ABK_PRE_GIT}${ABK_POST_GIT}'
export RPROMPT="[!%!]"
export PS2="${command_style}%# "
export PS3="${reset_style}input: "
export PS4="${reset_style}debug: "

