#-------------------------
# abk if new sqlite is installed and is not in the $PATH yet, include it
#-------------------------
SQLITE_BIN=/usr/local/opt/sqlite/bin
# if [ -d $SQLITE_BIN ] && [[ ! ":$PATH:" == *":$SQLITE_BIN:"* ]]; then
PATH_STR=":$PATH:"
SQLITE_BIN_STR=":$SQLITE_BIN:"
if [ -d $SQLITE_BIN ] && [ ! -z "${PATH_STR##*$SQLITE_BIN_STR*}" ]; then
    echo "       [☑️  adding sqlite ($SQLITE_BIN) to PATH]"
    export PATH="$SQLITE_BIN:$PATH"
    export LDFLAGS="-L/usr/local/opt/sqlite/lib $LDFLAGS"
    export CPPFLAGS="-I/usr/local/opt/sqlite/include $CPPFLAGS"
else
    echo "       [sqlite ($SQLITE_BIN) is already in the PATH]"
fi
