# if pyenv is installed, init it, otherwise print a message for the user
LCL_TOOL_EXE=pyenv
if [ "$(command -v $LCL_TOOL_EXE)" != "" ]; then
    echo -e "       [🎬 Initializing $LCL_TOOL_EXE ...]"
    # if pyenv is installed with brew following export lines are not required
    # export PYENV_ROOT="$HOME/.pyenv"
    # export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$($LCL_TOOL_EXE init --path)"
    eval "$($LCL_TOOL_EXE init -)"

    # if pyenv-virtualenv is installed, init it, otherwise print a message for the user
    if [ "$(command -v $LCL_TOOL_EXE-virtualenv)" != "" ]; then
        eval "$($LCL_TOOL_EXE virtualenv-init -)"
    else
        echo -e "       ${YELLOW}$LCL_TOOL_EXE-virtual is not installed! Consider using $LCL_TOOL_EXE-virtualenv"
        echo -e "       $LCL_TOOL_EXE-virtualenv can be installed with: ${GREEN}brew install $LCL_TOOL_EXE-virtualenv${NC}"
    fi

else
    echo -e "       ${YELLOW}$LCL_TOOL_EXE is not installed! Consider managing python installations with $LCL_TOOL_EXE"
    echo -e "       $LCL_TOOL_EXE can be installed with: ${GREEN}brew install $LCL_TOOL_EXE${NC}"
fi

LCL_TOOL_EXE=pipenv
if [ "$(command -v $LCL_TOOL_EXE)" != "" ]; then
    if [ "$ABK_SHELL" = "bash" ] || [ "$ABK_SHELL" = "zsh" ]; then
        echo -e "       [🎬 Initializing $LCL_TOOL_EXE in ${ABK_SHELL} ...]"
        eval "$(_PIPENV_COMPLETE=${ABK_SHELL}_source pipenv)"
    else
        echo "          ERROR: $ABK_SHELL is not supported. Please consider using bash or zsh"
    fi
else
    echo -e "       ${YELLOW}$LCL_TOOL_EXE is not installed! Consider managing python packages with $LCL_TOOL_EXE"
    echo -e "       $LCL_TOOL_EXE can be installed with: ${GREEN}brew install $LCL_TOOL_EXE${NC}"
fi
