# if pyenv is installed, init it, otherwise print a message for the user
if [ "$(command -v pyenv)" != "" ]; then
    echo -e "[🎬 Initializing pyenv environment...]"
    # if pyenv is installed with brew following export lines are not required
    # export PYENV_ROOT="$HOME/.pyenv"
    # export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"

    # if pyenv-virtualenv is installed, init it, otherwise print a message for the user
    if [ "$(command -v pyenv-virtualenv)" != "" ]; then
        eval "$(pyenv virtualenv-init -)"
    else
        echo -e "       ${YELLOW}pyenv-virtual is not installed! Consider using pyenv-virtualenv"
        echo -e "       pyenv-virtualenv can be installed with: ${GREEN}brew install pyenv-virtualenv${NC}"
    fi

else
    echo -e "       ${YELLOW}pyenv is not installed! Consider managing python installations with pyenv"
    echo -e "       pyenv can be installed with: ${GREEN}brew install pyenv${NC}"
fi
