declare -r TRUE=0
declare -r FALSE=1

ABK_NO_TRACE=0
ABK_CRITICAL_TRACE=1
ABK_FUNCTION_TRACE=2
ABK_INFO_TRACE=3
ABK_DETAILED_TRACE=4
ABK_ALL_TRACE=5
ABK_TRACE=$ABK_ALL_TRACE

# exit error codes
ERROR_CODE_SUCCESS=0
ERROR_CODE_GENERAL_ERROR=1
ERROR_CODE_NEED_FILE_DOES_NOT_EXIST=2
ERROR_CODE=$ERROR_CODE_SUCCESS

ABK_SHELL="${SHELL##*/}"
ABK_SHELL_1ST_UPPER=$(tr '[:lower:]' '[:upper:]' <<< ${ABK_SHELL:0:1})${ABK_SHELL:1}
[ "$ABK_TRACE" -ge "$ABK_INFO_TRACE" ] && echo "ABK_SHELL_1ST_UPPER = $ABK_SHELL_1ST_UPPER"
BIN_DIR="abkBin$ABK_SHELL_1ST_UPPER"
SH_BIN_DIR="macBin$ABK_SHELL_1ST_UPPER"
HOME_BIN_DIR="$HOME/$BIN_DIR"
SH_PACKAGES_DIR="macPackages"

declare -a ABK_SUPPORTED_SHELLS=(
    "bash"
    "zsh"
)

if [ "$ABK_SHELL" = "bash" ]; then
    ABK_USER_SHELL_CONFIG_FILE=".bash_profile"
elif [ "$ABK_SHELL" = "zsh" ]; then
    ABK_USER_SHELL_CONFIG_FILE=".zshrc"
else
    echo "${RED}ERROR: $ABK_SHELL is not supported.\nPlease consider using one of those shells: ${ABK_SUPPORTED_SHELLS[*]}${NC}"
fi

