echo "   [adding abk_env.env ...]"
USER_ENV=$(dirname $BASH_SOURCE)
# echo "USER_ENV = $USER_ENV"


#-------------------------
# define colors
#-------------------------
if [ "$NC" == "" ]  && [ -f $USER_ENV/abk_colors.env ]; then
    source $USER_ENV/abk_colors.env
fi

#-------------------------
# default aliases
#-------------------------
if [ -f $USER_ENV/abk_aliases.env ]; then
    source $USER_ENV/abk_aliases.env
fi

#-------------------------
# abk private aliases
#-------------------------
if [ -f $USER_ENV/abk_aliases_private.env ]; then
    source $USER_ENV/abk_aliases_private.env
fi

#-------------------------
# abk 7z functions
#-------------------------
if [ -f $USER_ENV/abk_7z_lib.env ]; then
    source $USER_ENV/abk_7z_lib.env
fi

#-------------------------
# abk prompt config
#-------------------------
if [ -f $USER_ENV/abk_prompt.env ]; then
    source $USER_ENV/abk_prompt.env
fi

#-------------------------
# abk if new sqlite is installed and is not in the $PATH yet, include it
#-------------------------
SQLITE_BIN=/usr/local/opt/sqlite/bin
# if [ -d $SQLITE_BIN ] && [[ ! ":$PATH:" == *":$SQLITE_BIN:"* ]]; then
PATH_STR=":$PATH:"
SQLITE_BIN_STR=":$SQLITE_BIN:"
if [ -d $SQLITE_BIN ] && [ ! -z "${PATH_STR##*$SQLITE_BIN_STR*}" ]; then
    echo "   [adding sqlite ($SQLITE_BIN) to PATH]"
    export PATH="$SQLITE_BIN:$PATH"
    export LDFLAGS="-L/usr/local/opt/sqlite/lib"
    export CPPFLAGS="-I/usr/local/opt/sqlite/include"
else
    echo "   [sqlite ($SQLITE_BIN) is already in the PATH]"
fi

#-------------------------
# if users bin directory exist and is not in the $PATH yet, include it
#-------------------------
USER_BIN="$HOME/$BIN_DIR"
USER_BIN_STR=":$USER_BIN:"
if [ -d $USER_BIN ] && [ ! -z "${PATH_STR##*$USER_BIN_STR*}" ]; then
    echo "   [adding users abk bin ($USER_BIN) to PATH]"
    export PATH="$USER_BIN:$PATH"
else
    echo "   [users abk bin ($USER_BIN) is already in the PATH]"
fi

#-------------------------
# if aws cli is installed
#-------------------------
AWS_CONFIG="$HOME/.aws/config"
if [ -f $AWS_CONFIG ] && [ "$AWS_CONFIG_FILE" = "" ]; then
    echo "   [setting AWS_CONFIG_FILE to $AWS_CONFIG."
    export AWS_CONFIG_FILE=$AWS_CONFIG
fi

#-------------------------
# include ruby environment
#-------------------------
echo "   [adding RBENV_DIR ($RBENV_DIR) to PATH]"
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

#-------------------------
# if fastlane is installed and is not in the $PATH yet, include it
#-------------------------
FASTLANE_BIN="$HOME/.fastlane/bin"
FASTLANE_BIN_STR=":$FASTLANE_BIN:"
if [ -d $FASTLANE_BIN ] && [ ! -z "${PATH##*$FASTLANE_BIN_STR*}" ]; then
    echo "   [adding FASTLANE_BIN ($FASTLANE_BIN) to PATH]"
    export PATH="$FASTLANE_BIN:$PATH"
    export fastlane_DONT_STORE_PASSWORD=1
fi

OH_MY_BASH_DIR="$HOME/.oh-my-bash"
OH_MY_BASH_CONFIG_FILE="$USER_ENV/oh-my-bash.env"
# echo "OH_MY_BASH_DIR = $OH_MY_BASH_DIR"
# echo "OH_MY_BASH_CONFIG_FILE = $OH_MY_BASH_CONFIG_FILE"
if [ -d $OH_MY_BASH_DIR ] && [ -f $OH_MY_BASH_CONFIG_FILE ]; then
    source $OH_MY_BASH_CONFIG_FILE
else
    echo "⛔️: to take advantige of the fancy prompt, please install oh-my-bash in to ($HOME/.oh-my-bash)"
    echo "⛔️: Don't forget to install powerline font like Cascadia Code PL or Cascadia Mono PL"
fi

#-------------------------
# abk python config
#-------------------------
ABK_PYTHON_ENV="$USER_ENV/abk_python.env"
if [ -f $ABK_PYTHON_ENV ]; then
    source $ABK_PYTHON_ENV
fi

#-------------------------
# MacOS Catalina changed the default shell from bash to zsh
# this will silense the warning on terminal for now
# might need to convert all shell scripts later to sh or zsh
#-------------------------
export BASH_SILENCE_DEPRECATION_WARNING=1
