echo "   [adding aliases for Luxor ...]"
LUXOR_GIT_DIR="/Users/Shared/git/Hunter"
alias cdlc="cd $LUXOR_GIT_DIR/Luxor.Cloud"
alias cdlma="cd $LUXOR_GIT_DIR/Luxor.MobileApp"
alias cdlf="cd $LUXOR_GIT_DIR/Luxor.Firmware"
alias cdlas="cd $LUXOR_GIT_DIR/Luxor.AlexaSkill"
alias vsl="open -n -a Visual\ Studio $HOME/dev/git/LuxorUniversal/Luxor.sln"