# environment setup for the GO CD. Everytime GoCD Agent starts this file will be loaded.
# in order to load it at the GO Agent start up, please place it in (ot link it from)
# Go Agent installation directory, by default it is: ~/Library/Application Support/Go Agent/overrides.env

SYS_WIDE_SETTINGS=/etc/profile

if [ -f $SYS_WIDE_SETTINGS ]; then
  source $SYS_WIDE_SETTINGS
fi

# after updating the GoCD to version 19.9.0 the Java version changed and needs to be pointed to new JAVA_HOME location.
echo "Before JAVA_HOME = $JAVA_HOME"
echo "Before PATH = $PATH"
if [ "$JAVA_HOME" != "" ]; then
  #remove $JAVA_HOME/bin from $PATH
  JAVA_HOME_BIN="$JAVA_HOME/bin"
  PATH=${PATH//":$JAVA_HOME_BIN:"/":"} # delete any instances in the middle
  PATH=${PATH/#"$JAVA_HOME_BIN:"/} # delete any instance at the beginning
  PATH=${PATH/%":$JAVA_HOME_BIN"/} # delete any instance in the at the end
  export PATH
fi

export JAVA_HOME=$HOME/bin/go-agent
export PATH=$JAVA_HOME/bin:$PATH
echo ""
echo "After JAVA_HOME = $JAVA_HOME"
echo "After PATH = $PATH"