# environment setup for the GO CD. Everytime GoCD Agent starts this file will be loaded.
# in order to load it at the GO Agent start up, please place it in (ot link it from)
# Go Agent installation directory, by default it is: ~/Library/Application Support/Go Agent/overrides.env

SYS_WIDE_SETTINGS=/etc/profile

if [ -f $SYS_WIDE_SETTINGS ]; then
  source $SYS_WIDE_SETTINGS
fi
